{
  "name": "@fourscore/fever",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node tools/report-output.mjs",
    "preview": "vite preview",
    "shots": "node tools/shots.mjs",
    "wordart": "node tools/wordart.mjs",
    "icon": "node tools/make-icon.mjs",
    "acceptance": "node tools/acceptance.mjs",
    "slider": "node tools/live-slider.mjs",
    "bots": "node tools/live-bots.mjs",
    "online": "node tools/online.mjs",
    "review": "node tools/live-review.mjs",
    "audio": "node tools/audio-check.mjs"
  },
  "dependencies": {
    "@fourscore/engine": "*",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.16.3",
    "@supabase/supabase-js": "^2.112.2",
    "postprocessing": "^6.36.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright-core": "^1.49.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
