{
  "name": "fourscore",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @fourscore/exe",
    "build": "npm run build -w @fourscore/exe",
    "preview": "npm run preview -w @fourscore/exe",
    "shots": "npm run shots -w @fourscore/exe",
    "trace": "npm run trace -w @fourscore/exe",
    "llm": "npm run llm -w @fourscore/exe",
    "fever": "npm run fever -w @fourscore/exe",
    "audio": "npm run audio -w @fourscore/exe",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && FAST=1 vitest run",
    "measure:solve": "vite-node packages/engine/tools/measure-solve.ts --",
    "measure:ladder": "vite-node packages/engine/tools/ladder.ts --",
    "measure:bench": "vite-node packages/engine/tools/bench-solve.ts",
    "typecheck": "tsc -p packages/engine --noEmit && tsc -p apps/exe --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
